[defaults]
hostfile = ./ansible_hosts
#private_key_file = ~/.ssh/aws.key
remote_user = root
host_key_checking = False
scp_if_ssh = True
verbose = vvv

[paramiko]
record_host_keys=False

[ssh_connection] 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
